\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitionen}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zwei isomorphe Graphen}}{2}{figure.1}}
\newlabel{fig:isomorph}{{1}{2}{Zwei isomorphe Graphen}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zwei nicht isomorphe Graphen}}{2}{figure.2}}
\newlabel{fig:nisomorph}{{2}{2}{Zwei nicht isomorphe Graphen}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L\'{a}szl\'{o} Babai}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geschichte der Graphenisomorphie}{3}{section.3}}
\newlabel{sec:historical}{{3}{3}{Geschichte der Graphenisomorphie}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Historisches}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Babais Durchbruch}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Standardheuristiken im Algorithmus und Probleme}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}F\IeC {\"a}rbung}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Individualisierung}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Johnson-Graphen}{4}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zwei Individualisierungen des Petersen-Graphen}}{5}{figure.3}}
\newlabel{fig:petersen}{{3}{5}{Zwei Individualisierungen des Petersen-Graphen}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Der Johnson-Graph $J(5,2)$}}{5}{figure.4}}
\newlabel{fig:j52}{{4}{5}{Der Johnson-Graph $J(5,2)$}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Einordnung in die Komplexit\IeC {\"a}tsklassen}{5}{section.5}}
\newlabel{sec:complexity}{{5}{5}{Einordnung in die Komplexitätsklassen}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quellen}{6}{section.6}}
