\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitionen}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zwei isomorphe Graphen}}{2}}
\newlabel{fig:isomorph}{{1}{2}}
\bibcite{MyFavorite}{1}
\bibcite{BobsPaper}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zwei nicht isomorphe Graphen}}{3}}
\newlabel{fig:nisomorph}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L\'{a}szl\'{o} Babai}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graphenisomorphie - Historie}{3}}
