\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitionen}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zwei isomorphe Graphen}}{2}}
\newlabel{fig:isomorph}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zwei nicht isomorphe Graphen}}{3}}
\newlabel{fig:nisomorph}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L\'{a}szl\'{o} Babai}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geschichte der Graphenisomorphie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Historisches}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Babais Durchbruch}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kapitel zu Johnsongraphen und F\IeC {\"a}rbung}{3}}
\bibcite{MyFavorite}{1}
\bibcite{BobsPaper}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Der Johnson-Graph $J(5,2)$}}{4}}
\newlabel{fig:j52}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Einordnung in die Komplexit\IeC {\"a}tsklassen}{4}}
